# dumpdiag

./: dumpdiag.sln
src/DumpDiag.Console/: AggregateReporter.cs  AnalysisContext.cs  AnalysisSession.cs  AnalyzerFactory.cs  CommandRef.cs  CommandTagHelper.cs  CommandsController.cs  ConsoleAnalysisReporter.cs  DumpDiag.Console.csproj  FormattedString.cs  IAnalysisReporter.cs  IDumpAnalyzer.cs  MetadataReaderExtensions.cs  Modules.cs  ModulesAnalyzer.cs  Program.cs  SharedRuntimes.cs  Startup.cs  TableExtensions.cs  ThreadPoolAnalyzer.cs
src/DumpDiag.Console.x86/: DumpDiag.Console.X86.csproj
src/DumpDiag.Console/Analyzers/: ArrayInstance.cs  ClrObjectExtensions.cs  DumpHeapAnalyzer.cs  DumpObjAnalyzer.cs  HeapStatsAnalyzer.cs  InitAnalyzer.cs  Modules.cs  StacksAnalyzer.cs  ThreadPoolAnalyzer.cs
src/DumpDiag.Console/Controllers/: CommandsController.cs
src/DumpDiag.Console/Model/: CommandRef.cs  FormattedString.cs  NullValue.cs  ObjectField.cs  ObjectInstance.cs  ObjectRef.cs  StringInstance.cs  Table.cs
src/DumpDiag.Console/Models/: ArrayInstance.cs  CommandRef.cs  FormattedString.cs  HeapStatistics.cs  HeapTypeStatistics.cs  MethodRef.cs  NullValue.cs  ObjectField.cs  ObjectInstance.cs  ObjectRef.cs  Result.cs  StringInstance.cs  Table.cs  ThreadStackFrame.cs  ThreadStacks.cs  TypeRef.cs
src/DumpDiag.Console/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DumpDiag.Console/Pages/Shared/: _Layout.cshtml
src/DumpDiag.Console/Properties/: launchSettings.json
src/DumpDiag.Console/Views/: _ViewImports.cshtml
src/DumpDiag.Console/Views/Commands/: HeapStats.cshtml
src/DumpDiag.Console/Views/Shared/: Result.cshtml
src/DumpDiag.Console/Views/Shared/DisplayTemplates/: ArrayInstance.cshtml  CommandRef.cshtml  FormattedString.cshtml  HeapStatistics.cshtml  MethodRef.cshtml  NullValue.cshtml  ObjectArrayInstance.cshtml  ObjectInstance.cshtml  ObjectRef.cshtml  StringInstance.cshtml  Table.cshtml  ThreadStackFrame.cshtml  ThreadStacks.cshtml  TypeRef.cshtml
src/DumpDiag.Console/wwwroot/css/: site.css
src/DumpDiag.Console/wwwroot/js/: site.js  site.js.map  site.ts
src/DumpDiag.Core/: Class1.cs
