<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <RestoreSources>
          $(RestoreSources);
          $(MSBuildThisFileDirectory)..\..\packages;
      </RestoreSources>
      <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.4.0-dev" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
      <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\site.ts" />
    </ItemGroup>

    <PropertyGroup>
      <TypeScriptTarget>ES2015</TypeScriptTarget>
      <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
      <TypeScriptModuleKind>UMD</TypeScriptModuleKind>
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
      <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
      <TypeScriptOutFile />
      <TypeScriptOutDir />
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
      <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
      <TypeScriptSourceMap>True</TypeScriptSourceMap>
      <TypeScriptMapRoot />
      <TypeScriptSourceRoot />
      <LangVersion>7.2</LangVersion>
    </PropertyGroup>

</Project>
